spring.application.name=JobMS
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator
## Below property is added so that we can access all the endpoint provided by actuator.
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=JobApp
info.app.description=AppByNisarg
management.endpoint.shutdown.enabled=true
# Actuator config for circuitbreaker
management.health.circuitbreakers.enabled=true

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Zipkin
management.tracing.sampling.probability=1.0

# Config Client
#spring.config.import=configserver:http://localhost:8606
# making above import optional
spring.config.import=optional:configserver:http://localhost:8606
#spring.profiles.active=dev


# Circuit Breaker
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
# For below if not automatic then how can we set it manually?
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

# Rate Limiter from Resilience4J
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration = 0
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period = 4
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period = 2