spring.application.name=ConfigServer
server.port=8606

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Zipkin
management.tracing.sampling.probability=1.0

# Config Server
spring.cloud.config.server.git.uri=https://github.com/NisargPipaliya/1_MS_Config_Server.git
spring.cloud.config.server.git.clone-on-start=true