spring.application.name=ConfigServer

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Zipkin
management.tracing.sampling.probability=1.0
spring.cloud.config.server.git.uri=https://github.com/NisargPipaliya/1_MS_Config_Server