spring.application.name=APIGateway
server.port=8084


# Actuator
## Below property is added so that we can access all the endpoint provided by actuator.
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=API Gateway
info.app.description=AppByNisarg
management.endpoint.shutdown.enabled=true

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Zipkin
management.tracing.sampling.probability=1.0


# Gateway Routing Logic
spring.cloud.gateway.mvc.routes[0].id=company_service
spring.cloud.gateway.mvc.routes[0].uri=lb://CompanyMS
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.mvc.routes[1].id=job_service
spring.cloud.gateway.mvc.routes[1].uri=lb://JobMS-Git
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[2].id=review_service
spring.cloud.gateway.mvc.routes[2].uri=lb://ReviewMS
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reviews/**


spring.cloud.gateway.mvc.routes[3].id=eureka-server
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/
# The above is added, because we want to redirect the request for eureka server
# to localhost:8761/  and not to localhost:8761/eureka/main which is mentioned in predicates
# But only by adding above piece of code, it will load single file and not css and other files.
# so for that we will write one more route.
spring.cloud.gateway.mvc.routes[4].id=eureka-server-static
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**


# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.server=INFO
logging.level.org.springframework.cloud.gateway=TRACE